# Selenium_Proj

./: pom.xml
Documents/SearchData/CsvTemplates/: template.csv
Documents/TestReports/: CsgReport.html
src/main/java/: InfoManagementAddendum.java  InformationManagement.java  ReadPropertyFile.java  RetrieveSaveInfo.java  Security.java  SeleniumTests.java  Setup.java  Simulation.java  TestCasesInfo.java  UserAccessManagement.java  Users.java
src/main/resources/: Config.properties
