//Database=
//Username = SYSTEM
//Password = S3lo@ne#123

Username = cistest
Password = cistest12
//Url = jdbc:oracle:thin:@localhost:1521:orcl
Url = jdbc:oracle:thin:@10.1.15.219:1521:SEARCH

//System=
InternalLink = https://internal-cis.web.app/
ExternalLink = https://external-cis.web.app/

InternalLink2 = http://dwappdemo.co.za:9192/
ExternalLink2 = http://dwappdemo.co.za:9191/

//POP3=
HostName = pop.gmail.com
Port = 995
User = testingappsdw@gmail.com
Pass = sellowers21

//Ext_Register_Details=
ExtEmail = testingappsdw@gmail.com

//Ext_User_Acc=
ExtUsername = demo29@cis.co.za
ExtPass = Test@123

ExtUsername2 = testingappsdw@gmail.com

ExtPass2 = TzA7vIEf

InternalUsername2 = FS_Inf_O

InternalPass = test

OfficerUser = FS.IO
OfficerPass = test

